{
    "name": "mailmug/php_dlib",
    "type": "php-ext",
    "license": "MIT",
    "description": "PHP extension for the Dlib C++ library (face detection, landmarks, recognition, and clustering).",
    "require": {
        "php": ">=7.0"
    },
    "php-ext": {
        "extension-name": "php_dlib"
    }
}